# Configuration file for the information retrieval module
#
# For changing stop-words/blacklisted words to exclude from indexing,
# please edit the file named 'indexing_token_blacklist.cfg'.

Twitter data directory: twitter_sample/twitter

# Indexing filter

Include hashtags: true
Include mentions: true
Include links: false