<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /twitter/20091027</title>
 </head>
 <body>
<h1>Index of /twitter/20091027</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/twitter/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910261229">stream_200910261229</a></td><td align="right">2014-04-11 18:25  </td><td align="right">3.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910261329">stream_200910261329</a></td><td align="right">2014-04-11 18:25  </td><td align="right">4.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910261429">stream_200910261429</a></td><td align="right">2014-04-11 18:25  </td><td align="right">5.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910261529">stream_200910261529</a></td><td align="right">2014-04-11 18:25  </td><td align="right">5.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910261629">stream_200910261629</a></td><td align="right">2014-04-11 18:25  </td><td align="right">5.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910261730">stream_200910261730</a></td><td align="right">2014-04-11 18:25  </td><td align="right">5.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910261830">stream_200910261830</a></td><td align="right">2014-04-11 18:25  </td><td align="right">5.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910261930">stream_200910261930</a></td><td align="right">2014-04-11 18:25  </td><td align="right">5.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910262030">stream_200910262030</a></td><td align="right">2014-04-11 18:25  </td><td align="right">5.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910262033">stream_200910262033</a></td><td align="right">2014-04-11 18:25  </td><td align="right">  0 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910262134">stream_200910262134</a></td><td align="right">2014-04-11 18:25  </td><td align="right">5.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910262234">stream_200910262234</a></td><td align="right">2014-04-11 18:25  </td><td align="right">5.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910262334">stream_200910262334</a></td><td align="right">2014-04-11 18:25  </td><td align="right">5.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910270034">stream_200910270034</a></td><td align="right">2014-04-11 18:25  </td><td align="right">5.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910270134">stream_200910270134</a></td><td align="right">2014-04-11 18:25  </td><td align="right">5.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910270234">stream_200910270234</a></td><td align="right">2014-04-11 18:25  </td><td align="right">5.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910270334">stream_200910270334</a></td><td align="right">2014-04-11 18:25  </td><td align="right">4.8M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910270434">stream_200910270434</a></td><td align="right">2014-04-11 18:25  </td><td align="right">4.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910270534">stream_200910270534</a></td><td align="right">2014-04-11 18:25  </td><td align="right">3.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910270635">stream_200910270635</a></td><td align="right">2014-04-11 18:25  </td><td align="right">2.8M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910270735">stream_200910270735</a></td><td align="right">2014-04-11 18:25  </td><td align="right">2.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stream_200910270835">stream_200910270835</a></td><td align="right">2014-04-11 18:25  </td><td align="right">2.4M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
